version: '3.8'
name: skillup
services:
  frontend:
    build:
      dockerfile: ./.docker/Dockerfile
    container_name: skillup-frontend
    ports:
      - '3001:3000'
    volumes:
      - ./src:/app/src
      - ./build:/app/build
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 256M
        reservations:
          cpus: '0.3'
          memory: 32M
    stdin_open: true